{
  "name": "handylist",
  "version": "1.0.0",
  "description": "Visual element - list of JavaScript for reuse",
  "main": "src/js/HandyList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bessvetietest/HandyList.git"
  },
  "author": "Lyudmila Ilina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bessvetietest/HandyList/issues"
  },
  "homepage": "https://github.com/bessvetietest/HandyList#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "load-grunt-tasks": "^3.5.2"
  },
  "engines": {
    "node": "6.5.0",
    "npm": "3.10.3"
  }
}
